    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us - SafeSpace PH</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css" />

        </head>
    <body>
            
    <div class="container">
        <header>
        <div class="branding">
            <img src="https://i.ibb.co/qYYZs46L/logo.png" alt="LOGO" class="LOGO" />
            <h1>SafeSpace PH</h1>
        </div>

        <form class="login-form">
            <div class="form-group">
            <label for="email">EMAIL</label>
            <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
            <label for="password">PASSWORD</label>
            <input type="password" id="password" name="password">
            </div>
            <button type="submit">SIGN IN</button>
        </form>
        </header>

        <nav class="menu-bar">
        <a href="homepage (1).html">HOME</a>
        <div class="divider"></div>
        <a href="#">VOLUNTEER</a>
        <div class="divider"></div>
        <a href="aboutUs.html">ABOUT US</a>
        </nav>

    </header>

        <!-- Header Section: Contains the main title and subtitle over a background image -->
        <header class="header-bg">
            <div class="header-content">
                <h1>Creating Safer Communities</h1>
                <h2>Through Access to Justice</h2>
            </div>
        </header>
 
        <!-- SafeSpace PH Logo Section -->
        <div class="branding">
  <img src="https://i.ibb.co/qYYZs46L/logo.png" alt="LOGO-About" class="LOGO-AboutUs" />
  <span class="safespace-text">SafeSpace PH</span>
</div>

        <!-- WHO WE ARE Section -->
       <section class="who-we-are-section">
  <div class="section-header">
    <h2>WHO WE ARE</h2>
  </div>
  <div class="who-we-are-content">
                <p>
                    SafeSpaces PH is a digital initiative committed to empowering victims of sexual harassment, abuse, and other violations under the Safe Spaces Act (RA 11313). We provide a platform that bridges the gap between marginalized individuals and pro bono legal professionals, ensuring that no one is denied the right to justice due to lack of access or resources.
                </p>
                <p>
                    We believe in a Philippines where everyone—regardless of gender, age, or background—can exist and move freely in public and private spaces without fear of harassment or violence.
                </p>
            </div>

            <!-- Mission and Vision sub-sections, displayed side-by-side (styling via styles.css) -->
            <div class="mission-vision-container">
                <div>
                    <h3>OUR MISSION</h3>
                    <p>
                        To promote peace, justice, and strong institutions by ensuring that legal support is accessible, inclusive, and empowering, especially for the marginalized and vulnerable sectors of society.
                    </p>
                </div>
                <div>
                    <h3>OUR VISION</h3>
                    <p>
                        To build a Philippines where every individual—regardless of gender, background, or status—feels safe, heard, and protected, supported by strong institutions and accessible legal services that uphold justice, equality, and human dignity.
                    </p>
                </div>
            </div>
        </section>

        <!-- WHAT WE DO Section: Details about the services provided by SafeSpaces PH -->
        <section class="what-we-do-section">
  <div class="section-header">
        <h2>WHAT WE DO</h2>
    </div>
    <div class="what-we-do-cards-container">
                <!-- Card 1: Free Legal Appointments -->
                <div class="what-we-do-card">
                    <h3>Free Legal Appointments</h3>
                    <p>
                        Victims can book sessions with verified, volunteer legal professionals based on their situation.
                    </p>
                </div>

                <!-- Card 2: Lawyer Collaboration -->
                <div class="what-we-do-card">
                    <h3>Lawyer Collaboration</h3>
                    <p>
                        Licensed lawyers and legal groups can register to volunteer their services through our platform.
                    </p>
                </div>

                <!-- Card 3: Reporting Made Accessible -->
                <div class="what-we-do-card">
                    <h3>Reporting Made Accessible</h3>
                    <p>
                        Victims can submit violation reports and upload supporting documents securely.
                    </p>
                </div>

                <!-- Card 4: Community-Driven Support -->
                <div class="what-we-do-card">
                    <h3>Community-Driven Support</h3>
                    <p>
                        A team of legal professionals, developers, and advocates working together to promote safer institutions.
                    </p>
                </div>
            </div>
        
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-branding">
            <img src="https://i.ibb.co/qYYZs46L/logo.png" alt="LOGO" class="footer-logo" />
            <h2>SafeSpace PH</h2>
          </div>
          <nav class="footer-nav">
            <a href="homepage.html">HOME</a>
            <div class="divider"></div>
            <a href="#">VOLUNTEER</a>
            <div class="divider"></div>
            <a href="aboutUs.html">ABOUT US</a>
          </nav>
        </div>

        <div class="footer-bottom">
          <div class="footer-bottom-row">
            <p>&copy; 2025 SafeSpace PH. All rights reserved.</p>
            <div class="footer-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Use</a>
              <a href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </footer>


                </main>
      
    </body>
    </html>