body, html {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer {
  background-color: #391053;
  color: white;
  padding: 30px 20px;
  font-family: Arial, sans-serif;
}

.footer-top {
  display: flex;
  justify-content: center;   
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  gap: 50px; 
}
.footer-branding {
  display: flex;
  font-size: 28px;
  align-items: center;
  gap: 30px;
}

.footer-logo {
   width: 150x;
  height: 100px;

}

.footer-branding h2 {
  font-size: 30px;
  font-weight: bold;
  margin-left: -20px;
}

.footer-nav {
  display: flex;
  align-items: center;
  gap: 30px;
  flex: 1 1 0;
  justify-content: center;
}

.footer-nav a {
  color: white;
  text-decoration: none;
  font-size: 23px;
  margin: 0 42px;
  font-weight: bold;
  
}

.divider {
  height: 53px;
  width: 2.625px;
  background-color: white;
}

.footer-bottom {
  text-align: center;
}

.footer-bottom-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  font-size: 16px;
}

.footer-bottom-row p {
  margin: 0;
  white-space: nowrap;
}

.footer-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-links a {
  color: white;
  font-size: 16px;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

