<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - SafeSpace PH</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="rightStyle.css" />
  <link rel="stylesheet" href="header.css" />
  <link rel="stylesheet" href="footer.css" />
</head>
<body>
  <div class="container">
    <header>
      <div class="branding">
        <img src="https://i.ibb.co/qYYZs46L/logo.png" alt="LOGO" class="LOGO" />
        <h1>SafeSpace PH</h1>
      </div>

      <form class="login-form">
        <div class="form-group">
          <label for="email">EMAIL</label>
          <input type="email" id="email" name="email" />
        </div>
        <div class="form-group">
          <label for="password">PASSWORD</label>
          <input type="password" id="password" name="password" />
        </div>
        <button type="submit">SIGN IN</button>
      </form>
    </header>

    <nav class="menu-bar">
      <a href="homepage.html">HOME</a>
      <div class="divider"></div>
      <a href="#">VOLUNTEER</a>
      <div class="divider"></div>
      <a href="#">ABOUT US</a>
    </nav>

    <!-- Header with background image centered and constrained -->
    <div class="header-wrapper">
      <header class="header-bg">
        <div class="header-content">
          <h1>Know Your Rights</h1>
        </div>
      </header>
    </div>

    <section class="safe-spaces-act-section">
      <h2>SAFE SPACES ACT</h2>
      <div class="content-text-block">
        <p>
          The Philippine Congress enacted Republic Act No. 11313, also known as the "Safe Spaces Act," to define gender-based sexual harassment in various settings, including streets, public spaces, online workplaces, and educational institutions. The Act aims to protect human dignity, recognize women's role in nation-building, and ensure equality before the law for both men and women. The terms used in the Act include catcalling, employee, employer, gender, online sexual harassment, gender identity and expression, public spaces, and stalking.
        </p>
        <p>
          Gender-based streets and public spaces sexual harassment includes unwanted sexual actions or remarks against any person, regardless of the motive. Restaurants, bars, cinemas, malls, and other privately-owned places open to the public must adopt a zero-tolerance policy against gender-based sexual harassment. Restaurants, bars, and cinemas must install warning signs against gender-based public spaces sexual harassment and designate at least one anti-sexual harassment officer to receive complaints.
        </p>
        <p>
          Online sexual harassment involves acts that use technology to terrorize victims, including threats, unwanted comments, invasion of privacy, and sharing sexual content without consent. The PNP Anti-Cybercrime Group (PNPACG) is responsible for implementing laws on cybercrime and addressing complaints. Penalties for such harassment include prision correccional, fines, or both at the court's discretion.
        </p>
        <p>
          Qualified gender-based streets, public spaces, and online sexual harassment are subject to penalties based on severity and severity. Employers have the duty to prevent, deter, or punish acts of gender-based sexual harassment, while employees and co-workers have the duty to refrain from committing acts of gender-based sexual harassment. Schools must designate an officer-in-charge to receive complaints about violations and ensure a gender-sensitive environment.
        </p>
        <p>
          The Act recognizes the rights of victims and minors during investigation, prosecution, and trial. Courts can issue restraining orders to prevent perpetrators from near the offended person, and victims can seek remedies and psychological counseling with the help of local government units (LGUs) and the Department of Health (DOH).
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-branding">
            <img src="https://i.ibb.co/qYYZs46L/logo.png" alt="LOGO" class="footer-logo" />
            <h2>SafeSpace PH</h2>
          </div>
          <nav class="footer-nav">
            <a href="homepage (1).html">HOME</a>
          <div class="divider"></div>
          <a href="#">VOLUNTEER</a>
          <div class="divider"></div>
          <a href="aboutUs.html">ABOUT US</a>
          </nav>
        </div>

        <div class="footer-bottom">
          <div class="footer-bottom-row">
            <p>&copy; 2025 SafeSpace PH. All rights reserved.</p>
            <div class="footer-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Use</a>
              <a href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
